<!DOCTYPE html>
<head>
    <title>Stranichka</title>

  <!-- STYLESHEET 1 --->
    <style>
        body {

            line-height: 26px;
            font-family: "Lucida Sans";
            margin: 20px;
            overflow: auto;
        }

        #the-whole-thing {
            overflow: auto;
            }

        #opening {
            background-color: rgb(56, 168, 77);
            color: white;  
            border-radius: 4px;
            padding: 15px;
            margin: 4px;
        }

        #opening h1, #opening p {
            margin: 0;
            padding: 0;
        }

        #middle {
            position: relative;
        }

        #menu {
            float: left;
            width: 200px;  
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        #menu li:hover {
            background-color: white;
        }

        #menu li {
            list-style-type: none;
            padding: 2px;
            border-radius: 4px;
            background-color: whitesmoke;
            margin: 4px;
            border: 1px solid lightgrey;
            cursor: pointer;
        }

        #menu li:first-child {
            background-color: rgb(56, 168, 77);
            color: white;
            font-weight: bold;
        }

        #maintext {
            padding: 10px;
            margin: 0 210px;
        }

        #rightside {
            background-color: rgb(50, 161, 205);
            width: 180px;
            border-radius: 4px;
            padding: 10px;
            margin: 4px;
            color: white;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
        }

        #under {
            font-size: 70%;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid lightgrey;
            margin: 4px;
            text-align: center;
            line-height: 14px;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        @media (max-width: 800px) {
            #rightside {
                width: auto;
                position: relative;
            } 
            #maintext {
                margin-right: 0;
            }           
        }

        @media (max-width: 600px) {
            #menu {
                width: auto;
                float: none;
            }
            #maintext {
                margin: 0;
            }    
        }
    </style>

  <!-- STYLESHEET 2 --->
    <style>
        body {

            font-family: Arial;
            background-color: rgb(194, 66, 46);
            line-height: 20px;
        }

        #the-whole-thing {
            position: relative;
            overflow: auto;
            xmin-width: 900px;
        }

        #opening {
            color: white;  
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
        }

        #opening h1 {
            margin: 0;
            line-height: 50px;
        }

        #middle {
            overflow: auto;
            position: relative;
            xmin-width: 900px;
            background-color: white;
        }

        #menu {
            float: right;
            width: 190px;  
        }

        ul {
            font: 16px verdana;
            padding: 0px;
        }

        #menu li:hover {
            background-color: white;
            color: rgb(194, 66, 46);
        }

        #menu li {
            width: 155px;
            background-color: rgb(194, 66, 46);
            border: 1px solid rgb(194, 66, 46);
            border-radius: 40px;
            color: white;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        #menu li:nth-child(2) {
            background-color: white;
            color: rgb(194, 66, 46);
            font-weight: bold;
        }

        #maintext {
            padding: 10px;
            font: 80% Verdana;
        }

        #maintext h1, h2 {
            color: rgb(194, 66, 46);
        }

        #rightside {
            background-color: rgb(234, 207, 199);
            padding: 10px;
            color: rgb(194, 66, 46);
        }

        #under {
            font-size: 70%;
            padding: 10px;
            text-align: center;
            color: white;
        }

        a {
            color: rgb(194, 66, 46);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

  <!-- STYLESHEET 3 --->
    <style>
       body {

            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        #the-whole-thing {
            xmin-width: 900px;
            position: relative;
            overflow: auto;
        }

        #middle {
            position: relative;
            overflow: auto;
        }

        #rightside {
            background-color: whitesmoke;
            border: 1px solid lightgrey;
            padding-left: 10px;
        }

        #under {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        h1, h2, h3 {
            color: rgb(56, 168, 77);
        }

        ul {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        #menu li {
            width: 165px;
            float: left;
            background-color: rgb(85, 85, 85);
            color: white;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        #menu li:nth-child(3) {
            background-color: rgb(56, 168, 77);
        }

        #menu li:hover {
            background-color: rgb(153, 153, 153);
        }

        a {
            color: black;
        }

        a:hover {
            color: rgb(56, 168, 77);
        }
    </style>

  <!-- STYLESHEET 4 --->
    <style>
        body {
            font-family: "Courier New";
            margin: 20px;
            line-height: 26px;
            background-color: black;
            color: rgb(121, 185, 65);
        }

        #the-whole-thing {
            position: relative;
            overflow: auto;
            xmin-width: 900px;
        }

        #middle {
            overflow: auto;
            position: relative;
        }

        #opening {
            padding: 15px;
        }

        #maintext {
            padding: 10px;
        }

        #rightside {
            color: white;
            border: 1px solid white;
            border-radius: 4px;
            padding: 10px;
            width: 320px;
            top: 0;
            right: 0;
            position: absolute;
            font-size: 80%;
            line-height: 20px;
        }

        #under {
            border: 1px solid white;
            border-radius: 4px;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        #opening h1, #opening p {
            margin: 0;
        }

        #menu li {
            cursor: pointer;
        }

        #menu li:nth-child(4) {
            color: white;
            font-weight: bold;
        }

        #menu li:hover {
            color: white;
        }
  
        a {
            color: white;
        }

        a:hover {
            color: rgb(121, 185, 65);
        }
    </style>

</head>

<body>
    <div id="the-whole-thing">

        <div id="opening">
            <h1>Welcome to My Homepage</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>

        <div id="middle">

            <div id="menu">
                <div>
                    <ul>
                        <li onclick="changeStyle(0)">Stylesheet 1
                        <li onclick="changeStyle(1)">Stylesheet 2
                        <li onclick="changeStyle(2)">Stylesheet 3
                        <li onclick="changeStyle(3)">Stylesheet 4
                        <li onclick="removeStyle()">No Stylesheet
                        <!--- Apparently, a closing tag is not necessary --->
                    </ul>
                </div>
            </div>

            <div id="maintext">
                <h1>Same Page Different Stylesheets</h1>
                <p> This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                    <br>
                    <a href="*" onclick="changeStyle(0);return false">Stylesheet1</a>,
                    <a href="*" onclick="changeStyle(1);return false">Stylesheet2</a>,
                    <a href="*" onclick="changeStyle(2);return false">Stylesheet3</a>,
                    <a href="*" onclick="changeStyle(3);return false">Stylesheet4</a>.
                </p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                    <br>
                    <a href="*" onclick="removeStyle();return false">No Stylesheet</a>.
                </p>
            </div>

            <div id="rightside">
	        <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>

        </div>

        <div id="under">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        </div>
    </div>

    <script>
        function resetStyle() {
            document.styleSheets[0].disabled = false;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;
        }

        function changeStyle(n) {
            removeStyle();
            document.styleSheets[n].disabled = false;
        }

        function removeStyle() {
            document.styleSheets[0].disabled = true;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;            
        }

        resetStyle();
    </script>

</body>

<!-- OD, 09-07-2018 --->

<!-- After this example: https://www.w3schools.com/css/demo_default.htm --->