<!DOCTYPE html>

<head>
  <style>

    body {
      background: cyan;
    }

    .sobor {
      border: 5px solid blue;
      width: 600px;
      height: 400px;
      position: relative;
    }

    .left-tower {
      position: absolute;
      background: white;
      width: 50px;
      height: 150px;
      top: 150px;
      left: 200px;
    }

    .middle-tower {
      position: absolute;
      background: white;
      width: 50px;
      height: 200px;
      top: 100px;
      left: 275px;
    }

    .right-tower {
      position: absolute;
      background: white;
      width: 50px;
      height: 150px;
      top: 150px;
      left: 350px;
    }

    .onion {
      position: absolute;
      background: gold;
      top: -48px;
      left: -5px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .top {
      position: absolute;
      top: -39px;
      left: 7.5px;
      width: 0;
      height: 0;
      border-left: 22px solid transparent;
      border-right: 22px solid transparent;
      border-bottom: 50px solid gold;
    }

    .bottom {
      position: absolute;
      border-radius: 50%;
      background: white;
      height: 50px;
      width: 50px;
      top: 125px;
    }

    .porch {
      position: absolute;
      background: beige;
      height: 87px;
      width: 100px;
      top: 215px;
      left: 250px;
    }

    .roof {
      position: absolute;
      width: 95px;
      height: 15px;
      border-left: 22px solid transparent;
      border-right: 22px solid transparent;
      border-bottom: 40px solid darkgoldenrod;
      left: -20px;
      top: -20px;
    }

    .door {
      position: absolute;
      border-radius: 50% 50% 0 0;
      background: grey;
      height: 50px;
      width: 40px;
      left: 280px;
      top: 252px;
    }

  </style>
</head>

<body>
  <div class="sobor">
    
    <div class="left-tower">
      <div class="onion"><div class="top"></div></div>
      <div class="bottom"></div>
    </div>

    <div class="middle-tower">
      <div class="onion"><div class="top"></div></div>
      
    </div>

    <div class="right-tower">
      <div class="onion"><div class="top"></div></div>
      <div class="bottom"></div>
    </div>

    <div class="porch"><div class="roof"></div></div>

    <div class="door"></div>

  </div>
</body>

<!-- OD, 17-07-2018 --->