<!DOCTYPE html>

<head>
  <style>
    body {
      background: #25A9FC;
    }

    .box {
      position: relative;
      margin: auto;
      display: block;
      border: solid 4px red;
      margin-top: 8%;
      width: 600px;
      height: 420px;
      background: none;
    }

    .head {
      position: absolute;
      top: 14.5%;
      left: 25%;
      width: 50%;
      height: 71%;
      background: #A6BECF;
      border-radius: 50%;
    }

    .head-copy {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #A6BECF;
      border-radius: 50%;
      z-index: 2;
    }

    .ear-left {
      position: absolute;
      width: 60%;
      height: 65%;
      left: -20%;
      top: 5%;
      background: #A6BECF;
      border-radius: 50%;
      z-index: 1;
    }

    .ear-right {
     position: absolute;
      width: 60%;
      height: 65%;
      right: -20%;
      top: 5%;
      background: #A6BECF;
      border-radius: 50%;
      z-index: 1;
    }

    .inner-ear {
      position: absolute;
      border-radius: 50%;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
      background: #819CAF;
    }

    .eye-left {
      position: absolute;
      border-radius: 50%;
      background: white;
      z-index: 3;
      width: 30%;
      height: 30%;
      top: 20%;
      left: 25%;
    }

    .eye-right {
      position: absolute;
      border-radius: 50%;
      background: white;
      z-index: 3;
      width: 30%;
      height: 30%;
      top: 20%;
      right: 25%;
    }

    .pupil {
      position: absolute;
      border-radius: 50%;
      background: black;
      z-index: 4;
      width: 30%;
      height: 30%;
      top: 35%;
      left: 35%;
    }

    .nose {
      position: absolute;
      border-radius: 25%;
      background: brown;
      z-index: 3;
      width: 15%;
      height: 30%;
      top: 45%;
      left: 42.5%;
    }

    .hair-left {
      position: absolute;
      top: -10%;
      left: 20%;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #A6BECF;
    }

    .hair-right {
      position: absolute;
      top: -8%;
      right: 20%;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #A6BECF;
    }

  </style>
</head>

<body>
  <div class="box">
  
    <div class="head">

      <div class="head-copy"></div>

      <div class="ear-left">
        <div class="inner-ear"></div>
      </div>

      <div class="ear-right">
        <div class="inner-ear"></div>
      </div>

      <div class="eye-left">
        <div class="pupil"></div>
      </div>
      
      <div class="eye-right">
        <div class="pupil"></div>
      </div>
      
      <div class="nose">
      </div>
      
      <div class="hair-left"></div>
      <div class="hair-right"></div>
      
    </div>
 
 </div>
</body>

<!-- OD, 16-07-2018 --->

<!-- After this example: https://medium.com/coding-artist/a-beginners-guide-to-pure-css-images-ef9a5d069dd2 --->